
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081

kafka.bootstrap-server=localhost:9092

kafka.client-id=kafka-consumer-api
kafka.topic.email=envia-email
kafka.group-id=grupo3



# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

