
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap-server=localhost:9092

kafka.client-id=kafka-consumer-api
kafka.topic.promocao=email-promocional
kafka.topic.pedidorealizado=email-pedidorealizado
kafka.group-id=grupo3



# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

jwt.secret=${SECRET}
# um dia
jwt.expiration=86400000